[debug (8/24/16 1:44:51 PM)] Debug: setLogFile: /home/derek/develop/libs/notmine/sikuli/SikuliX-1.1.0-SetupLog.txt
[debug (8/24/16 1:44:51 PM)] RunSetup: ... starting with no args given
[debug (8/24/16 1:44:51 PM)] RunSetup: Setup: 1.1.0 2015-10-06_17:22 in folder:
/home/derek/develop/libs/notmine/sikuli
[debug (8/24/16 1:44:51 PM)] RunSetup: RunningSystem: Linux 3.19.0-66-generic (0 Ubuntu 14.04)
[debug (8/24/16 1:44:51 PM)] RunSetup: parent of jar/classes: /home/derek/develop/libs/notmine/sikuli
[debug (8/24/16 1:44:51 PM)] RunSetup: RunningJava: Java 8 (amd64) 1.8.0_101-b13
[debug (8/24/16 1:44:51 PM)] init user preferences
[debug (8/24/16 1:46:14 PM)] RunSetup: 
popAsk: --------------------
The following file(s) will be downloaded to
/home/derek/develop/libs/notmine/sikuli
--- Native support libraries for Linux (sikulixlibs...)
--- Package 1 ---
sikulixsetupIDE-1.1.0-forsetup.jar (IDE/Scripting)
sikulixsetupAPI-1.1.0-forsetup.jar (Java API)
 - with Jython
Only click NO, if you want to terminate setup now!
Click YES even if you want to use local copies in Downloads!
--------------------
[debug (8/24/16 1:47:25 PM)] FileManager: Downloading sikulixlibslux-1.1.0.jar having 1288 KB
[debug (8/24/16 1:47:35 PM)] FileManager: downloaded 1288 KB to:
/home/derek/.Sikulix/SikulixDownloads_201510061722/sikulixlibslux-1.1.0.jar
[debug (8/24/16 1:47:35 PM)] FileManager: download time: 7
[debug (8/24/16 1:47:38 PM)] RunSetup: Copied from Downloads: sikulixlibslux
[debug (8/24/16 1:47:38 PM)] RunTimeSETUP: addToClasspath:
file:/home/derek/develop/libs/notmine/sikuli/sikulixlibslux.jar
*** classpath dump sikulix
  0: /home/derek/develop/libs/notmine/sikuli/sikulixsetup-1.1.0.jar
  1: /home/derek/develop/libs/notmine/sikuli/sikulixlibslux.jar
*** classpath dump end
[debug (8/24/16 1:47:38 PM)] RunSetup: checking usability of bundled/provided libs
[debug (8/24/16 1:47:38 PM)] RunTimeSETUP: exists libs folder at: /home/derek/.Sikulix/SikulixLibs_201510061722
[debug (8/24/16 1:47:38 PM)] RunTimeSETUP: libs folder empty or has wrong content
[debug (8/24/16 1:47:38 PM)] RunTimeSETUP: now exporting libs
[debug (8/24/16 1:47:38 PM)] RunTimeSETUP: libs to export are at:
jar:file:/home/derek/develop/libs/notmine/sikuli/sikulixlibslux.jar!/sikulixlibs/linux/libs64
[debug (8/24/16 1:47:38 PM)] RunTimeSETUP: resourceList: enter
[debug (8/24/16 1:47:38 PM)] RunTimeSETUP: resourceLocation: (class org.sikuli.setup.RunSetup) /sikulixlibs/linux/libs64
[debug (8/24/16 1:47:38 PM)] RunTimeSETUP: resourceList: having jar: jar:file:/home/derek/develop/libs/notmine/sikuli/sikulixlibslux.jar!/sikulixlibs/linux/libs64
[debug (8/24/16 1:47:39 PM)] RunTimeSETUP: files exported: 3 from: /sikulixlibs/linux/libs64 to:
 /home/derek/.Sikulix/SikulixLibs_201510061722
[debug (8/24/16 1:47:39 PM)] RunTimeSETUP: loadLib: libVisionProxy.so
[debug (8/24/16 1:47:41 PM)] FileManager: Downloading sikulixsetupAPI-1.1.0-forsetup.jar having 2083 KB
[debug (8/24/16 1:47:45 PM)] FileManager: downloaded 2083 KB to:
/home/derek/.Sikulix/SikulixDownloads_201510061722/sikulixsetupAPI-1.1.0-forsetup.jar
[debug (8/24/16 1:47:45 PM)] FileManager: download time: 3
[debug (8/24/16 1:47:49 PM)] RunSetup: Copied from Downloads: sikulixapi
[debug (8/24/16 1:47:50 PM)] FileManager: Downloading sikulixsetupIDE-1.1.0-forsetup.jar having 3858 KB
[debug (8/24/16 1:47:57 PM)] FileManager: downloaded 3858 KB to:
/home/derek/.Sikulix/SikulixDownloads_201510061722/sikulixsetupIDE-1.1.0-forsetup.jar
[debug (8/24/16 1:47:57 PM)] FileManager: download time: 5
[debug (8/24/16 1:48:00 PM)] RunSetup: Copied from Downloads: sikulix
[debug (8/24/16 1:48:00 PM)] RunSetup: 
popAsk: --------------------
If you click YES, you will get Jython version 2.7.0 (recommended)
... but there is an issue with some rare UTF-8/Unicode situations,
that usually appear on startup with UTF-8 ccharacters
somewhere in the system environment
If you encounter such problems with Jython 2.7.0
run setup again and
click NO to get Jython 2.5.4rc1
--------------------
[debug (8/24/16 1:48:33 PM)] FileManager: Downloading jython-standalone-2.7.0.jar having 36154 KB
[debug (8/24/16 1:49:22 PM)] FileManager: downloaded 36154 KB to:
/home/derek/.Sikulix/SikulixDownloads/jython-standalone-2.7.0.jar
[debug (8/24/16 1:49:22 PM)] FileManager: download time: 48
[debug (8/24/16 1:49:26 PM)] RunSetup: Copied from Downloads: Jython
[debug (8/24/16 1:49:26 PM)] RunSetup: Download ended
[debug (8/24/16 1:49:26 PM)] RunSetup: Downloads for selected options:
sikulixlibslux-1.1.0.jar sikulixsetupIDE-1.1.0-forsetup.jar sikulixsetupAPI-1.1.0-forsetup.jar jython-standalone-2.7.0.jar 
[debug (8/24/16 1:49:26 PM)] RunSetup: adding needed stuff to sikulix.jar
[debug (8/24/16 1:49:26 PM)] FileManager: buildJar: sikulixtemp.jar
[debug (8/24/16 1:49:26 PM)] FileManager: buildJar: adding: sikulix.jar
[debug (8/24/16 1:49:26 PM)] FileManager: buildJar: adding: sikulixapi.jar
[debug (8/24/16 1:49:27 PM)] FileManager: buildJar: adding: sikulixjython.jar
[debug (8/24/16 1:49:35 PM)] FileManager: buildJar: adding: sikulixlibslux.jar
[debug (8/24/16 1:49:37 PM)] FileManager: buildJar: completed
[debug (8/24/16 1:49:37 PM)] RunSetup: renaming sikulixtemp.jar to target jar: sikulix.jar
[debug (8/24/16 1:49:37 PM)] RunSetup: processing commandfiles
[debug (8/24/16 1:49:37 PM)] RunTimeSETUP: addToClasspath:
file:/home/derek/develop/libs/notmine/sikuli/sikulix.jar
[debug (8/24/16 1:49:37 PM)] RunTimeSETUP: exists libs folder at: /home/derek/.Sikulix/SikulixLibs_201510061722
[debug (8/24/16 1:49:37 PM)] RunSetup: Jython: Trying to run functional test: running script statements via SikuliScript
[debug (8/24/16 1:49:42 PM)] ScriptingSupport: initScriptingSupport: enter
[debug (8/24/16 1:49:45 PM)] JythonSupport: init: starting
[debug (8/24/16 1:49:45 PM)] JythonSupport: init: success
[debug (8/24/16 1:49:45 PM)] JythonSupport: ***** Jython sys.path
 0: /home/derek/develop/libs/notmine/sikuli/Lib
 1: /home/derek/develop/libs/notmine/sikuli/sikulix.jar/Lib
 2: __classpath__
 3: __pyclasspath__/
[debug (8/24/16 1:49:45 PM)] JythonSupport: ***** Jython sys.path end
[debug (8/24/16 1:49:45 PM)] Jython: sikuli: Sikuli: starting init
[debug (8/24/16 1:49:47 PM)] Mouse: init
[debug (8/24/16 1:49:47 PM)] KeyBoard: init
[debug (8/24/16 1:49:47 PM)] Jython: requested to use as default region: R[0,0 1440x900]@S(0)
[debug (8/24/16 1:49:47 PM)] Jython: sikuli: Sikuli: ending init
[debug (8/24/16 1:49:47 PM)] JythonScriptRunner: running Jython 2.7.0 
[debug (8/24/16 1:49:47 PM)] ScriptingSupport: initScriptingSupport: added: jython
[debug (8/24/16 1:49:47 PM)] ScriptingSupport: initScriptingSupport: exit with defaultrunner: jython (py)
[debug (8/24/16 1:49:47 PM)] Jython: requested to use as default region: R[0,0 1440x900]@S(0)
[debug (8/24/16 1:49:48 PM)] JythonScriptRunner: runPython: running statements
[debug (8/24/16 1:49:48 PM)] Image: BufferedImage: (100, 100)
[debug (8/24/16 1:49:48 PM)] Finder: Image: __BufferedImage__: (100x100)
[debug (8/24/16 1:49:48 PM)] Sikulix: testSetup: Finder setup with image worked
[debug (8/24/16 1:49:48 PM)] FileManager: tempfile create:
/tmp/Sikulix_1109468598/sikuli-4261688544050587675.png
[debug (8/24/16 1:49:48 PM)] Image: loaded: /tmp/Sikulix_1109468598/sikuli-4261688544050587675.png (file:/tmp/Sikulix_1109468598/sikuli-4261688544050587675.png)
[debug (8/24/16 1:49:48 PM)] Image: cached: /tmp/Sikulix_1109468598/sikuli-4261688544050587675.png (29 KB) (# 1 KB 29 -- 0 % of 64 MB)
[debug (8/24/16 1:49:48 PM)] Sikulix: testSetup: Finder setup with image file worked
[debug (8/24/16 1:49:48 PM)] Region: find: waiting 3.0 secs for /tmp/Sikulix_1109468598/sikuli-4261688544050587675.png to appear in S(0)[0,0 1440x900]
[debug (8/24/16 1:49:48 PM)] Image: reused: /tmp/Sikulix_1109468598/sikuli-4261688544050587675.png (file:/tmp/Sikulix_1109468598/sikuli-4261688544050587675.png)
[debug (8/24/16 1:49:48 PM)] Region: find: /tmp/Sikulix_1109468598/sikuli-4261688544050587675.png has appeared 
at M[0,0 100x100]@S(S(0)[0,0 1440x900]) S:1.00 C:50,50 [549 msec]
[debug (8/24/16 1:49:48 PM)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (8/24/16 1:49:48 PM)] Region: find: waiting 3.0 secs for /tmp/Sikulix_1109468598/sikuli-4261688544050587675.png to appear in S(0)[0,0 1440x900]
[debug (8/24/16 1:49:48 PM)] Image: reused: /tmp/Sikulix_1109468598/sikuli-4261688544050587675.png (file:/tmp/Sikulix_1109468598/sikuli-4261688544050587675.png)
[debug (8/24/16 1:49:48 PM)] Region: checkLastSeen: still there
[debug (8/24/16 1:49:48 PM)] Region: find: /tmp/Sikulix_1109468598/sikuli-4261688544050587675.png has appeared 
at M[0,0 100x100]@S(S(0)[0,0 1440x900]) S:1.00 C:50,50 [149 msec]
[debug (8/24/16 1:49:48 PM)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (8/24/16 1:50:43 PM)] Sikulix: testSetup: Finder.find: worked
[debug (8/24/16 1:50:48 PM)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
[debug (8/24/16 1:50:48 PM)] RunTimeSETUP: final cleanup
[debug (8/24/16 1:50:48 PM)] FileManager: deleteFileOrFolder:
/tmp/Sikulix_1109468598
